{
  "development": {
    "username": "aziz",
    "password": "root",
    "database": "reservation_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "aziz",
    "password": "root",
    "database": "reservation_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "aziz",
    "password": "root",
    "database": "reservation_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
